is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NoteApp
build_property.RootNamespace = NoteApp
build_property.ProjectDir = C:\Users\Research\source\repos\NoteApp\NoteApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Research\source\repos\NoteApp\NoteApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Pages/AddNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTm90ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Pages/EditNote.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE5vdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/NoteApp/NoteApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xqpqqr13yp

[C:/Users/Research/source/repos/NoteApp/NoteApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lohj4z7f4i
