# NoteApplication

./: New Text Document.txt  NoteApp.sln  README.md
IntegrationTests.NoteApp.Tests/: IntegrationTests.NoteApp.Tests.csproj  UnitTest1.cs  UnitTestNoteApi.cs
NoteApi/: NoteApi.csproj  Program.cs  appsettings.json
NoteApi/Controllers/: NoteController.cs  UserController.cs
NoteApi/Data/: SqlServerDbContext.cs
NoteApi/Migrations/: 20230812021205_Initial migration.Designer.cs  20230812021205_Initial migration.cs  SqlServerDbContextModelSnapshot.cs
NoteApi/Model/: Note.cs  User.cs
NoteApi/Properties/: launchSettings.json
NoteApp/: NoteApp.csproj  Program.cs  _Imports.razor
NoteApp.ClassLib/: Class1.cs
NoteApp.ClassLib/Model/: Note.cs  User.cs
NoteApp/Model/: Note.cs
NoteApp/Pages/: AddNote.razor  EditNote.razor  Index.razor
NoteApp/Properties/: launchSettings.json
NoteApp/Services/: INoteService.cs  NoteService.cs
NoteApp/Shared/: NavMenu.razor
NoteApp/wwwroot/: index.html  manifest.json
NoteWebApi/: Program.cs  WeatherForecast.cs  appsettings.json
NoteWebApi/Controllers/: NoteController.cs  UserController.cs  WeatherForecastController.cs
NoteWebApi/Data/: SqlServerDbContext.cs
NoteWebApi/Migrations/: 20230812014221_Initial Migrate.Designer.cs  20230812014221_Initial Migrate.cs  20230812014815_Note model id changed as a int.Designer.cs  20230812014815_Note model id changed as a int.cs  20230812014842_Note model id changed.Designer.cs  20230812014842_Note model id changed.cs  20230812015439_new database created.Designer.cs  (+2 more)
(+3 files in other folders)
